# eclipse_dot_support

./: README.md
.github/workflows/: build.yml
eclipse_dot_plugin/: .project  README.md  plugin.xml  pom.xml
eclipse_dot_plugin/src/eclipse/dot/plugin/: Activator.java
eclipse_dot_plugin/src/eclipse/dot/plugin/editor/: ColorManager.java  DotCompletionProcessor.java  DotEditor.java  DotOutlinePage.java  DotScanner.java  DotSourceViewerConfiguration.java
eclipse_dot_plugin/src/eclipse/dot/plugin/preferences/: DotPreferenceConstants.java  DotPreferencePage.java
eclipse_dot_plugin/src/eclipse/dot/plugin/renderer/: GraphvizRenderer.java
eclipse_dot_plugin/src/eclipse/dot/plugin/view/: DotGraphView.java  nav_script.js
eclipse_dot_support/: .project  README.md  feature.xml  pom.xml
eclipse_dot_support.parent/: eclipse-platform.target  pom.xml
eclipse_dot_support.site/: .project  README.md  category.xml  pom.xml  site.xml
eclipse_dot_support/examples/: eshop_database.dot  software_architecture.dot
