Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse_dot_plugin
Bundle-SymbolicName: eclipse_dot_plugin;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Vendor: kulentsov
Bundle-Activator: eclipse.dot.plugin.Activator
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.console
Automatic-Module-Name: eclipse.dot.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
