<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse Platform 2024-12" sequenceNumber="1">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false"
              includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
      <repository location="https://download.eclipse.org/releases/2024-12"/>
    </location>
  </locations>
</target>
